PORT=3000
MONGODB_CONNECTION_STRING="mongodb+srv://wnc-dev:yh9puC2O5ioywmKU@cluster-npt.xedq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-npt"
#MONGODB_DB=internet-banking
MONGODB_DB=database-test
#CONFIG JWT
JWT_ACCESS_SECRET=1a6641b4-16d9-4c9b-aa78-965a5e6b6498
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_SECRET=12f5abae-f2f7-45d2-899c-ce78024479c4
JWT_REFRESH_TOKEN_EXPIRED=1h
#CONFIG EMAil
MAILDEV_USER=internet.banking.system.bot@gmail.com
MAILDEV_PASS=afaedjgapzbzmije
CODE_LENGTH=6
#PGP
SECRET_PASSPHRASE = b96ea3a0-bc33-4dfd-aed1-9a76233afdc9
#EXTERNAL BANK
EXTERNAL_BASE_URL = http://103.199.18.250:3000/api
SECRET_SALT = 962741
EXTERNAL_SALT = e80466debb3d3093295c3698e1a63379
